{
    "archie": {
        "gdoc": "REDACTED",
        "template": "./template/index.html",
        "output": "./template/copy.json",
        "apiConfig": "./auth.json"
    },
    "hostname": "magnify.michigandaily.us",
    "base_url": "online_classes",
    "ga_id": "REDACTED"
}
